<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/spinnerPortType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/porttype_prompt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称" >
    </TextView>

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试文字" >
    </Button>

    <Button
        android:id="@+id/btnImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试二维码" >
    </Button>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试菜品" >
    </Button>

    <Button
        android:id="@+id/btnMenuImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试菜品和图片" >
    </Button>

</LinearLayout>
